[General]
cbCurrentLim=None
cbCurrentRang=None
cbDisplayOff=0
cbVerbose=0
cbVoltRang=10 V
cbZChk=0
leDataFile=C:/Data/Measurements/MartinFriedl/2015-04-09 - MF-06-IA - Mobility Measurement (Python)/MF-06-IA_00-00_41-27-6_dark_PulsedMobilityAD.dat
leIVFile=D:/Dropbox/LMSC/Programming/Probe Station Measurement/test.iv
leNPLC=1
leNppSP=1
ledelay_SPs=500
ledelay_trig=10
cbLineStyle=None
cbMarkerStyle=.
cbPlotColour=blue
cbXAxis=Vgs
cbYAxis=Ids
leIVFile_Vds=C:/Data/Measurements/MartinFriedl/2015-04-09 - MF-08-ZA - Mobility Measurement (Python)/0.006Sweep3points.iv
leIVFile_Vgs=C:/Data/Measurements/MartinFriedl/2015-04-09 - MF-06-IA - Mobility Measurement (Python)/IV Curve - 50V Linear 26pts.iv
