[General]
cbCurrentLim=25 uA
cbCurrentRang=2 uA
cbDisplayOff=2
cbVerbose=0
cbVoltRang=10 V
cbZChk=0
leDataFile=C:/Data/Measurements/MartinFriedl/2015-04-14 - MF-04-IA - Mobility Measurements/MF-04-IA_04-23B_42-91-2_dark_PulsedMobilityAD.dat
leIVFile=D:/Dropbox/LMSC/Programming/Probe Station Measurement/test.iv
leNPLC=1
leNppSP=1
ledelay_SPs=1000
ledelay_trig=10
cbLineStyle=Solid
cbMarkerStyle=.
cbPlotColour=blue
cbXAxis=Ids
cbYAxis=Ids
leIVFile_Vds=C:/Data/Measurements/MartinFriedl/SweepMeas_v0.5m/Sweep Files/0.02Sweep10points
leIVFile_Vgs=C:/Data/Measurements/MartinFriedl/2015-03-16 - MF-04-IA - TS2 - Pulsed AC Mobility/IV Curve - 50V AC Pulse 51pts 8to1 Duty.iv
